sudo apt install git

" Install PPA for i3 gaps
sudo add-apt-repository ppa:kgilmer/speed-ricer
sudo apt update
sudo apt install i3-gaps

" Default Regolith config for i3
wget https://raw.githubusercontent.com/regolith-linux/regolith-i3-gaps-config/master/config -P ~/.config/i3/

" Install neovim
sudo apt install neovim

" Install ZSH
sudo apt install zsh

" Make it the default shell
chsh -s $(which zsh)

" Install rofi as launcher
sudo apt install rofi

" Create rofi's theme directory
mkdir -p ~/.local/share/rofi/themes

" Download and install the theme
wget https://raw.githubusercontent.com/davatorium/rofi-themes/master/User%20Themes/slate.rasi -P ~/Downloads
install ~/Downloads/slate.rasi ~/.local/share/rofi/themes

" To select a rofi theme
rofi-theme-selector

" Install Polybar
" First, dependencies
sudo apt install build-essential libcairo2-dev libcurl4-openssl-dev libix-dev xcb libxcb-composite0-dev libxcb-randr0-dev xcb-proto libxcb-icccm4dev libxcb-ewmh2 libxcb-util0-dev libxcb-image0-dev libxcb-ewmh-dev 

" Then the actual polybar
git clone https://github.com/jaagr/polybar.git
cd polybar
./build.sh
" n y n n y n y n

" Install font
sudo apt install fonts-font-awesome
sudo apt install fonts-powerline

" Add fontforge to patch fonts
sudo add-apt-repository universe
sudo apt update
sudo apt install fontforge

" Install nerd fonts
https://github.com/ryanoasis/nerd-fonts
cd nerd-fonts
install.sh
