/** Configured For Applets **/

configuration {
	show-icons: true;
	icon-theme: "Papirus-Dark";
    display-drun: " ";
    drun-display-format: "{name}";
}
	
* {
    background-color: transparent;
    background: #1F243099;
    background-alt: #E5E9F047;
    text-color: #D8DEE9;
    selected-text-color: #000000;
    primary: #A3BE8C;
    urgent: #BF616A;
}

window {
    height: 100%;
    width: 100%;
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: #FFFFFF20;
    text-color: @foreground;
    border-radius: 12;
    padding: 1.3%;
    margin: 5% 30%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    placeholder-color: #999999;
    placeholder: "Search application";
    blink: true;
}

mainbox {
    children: [inputbar, listview];
    padding: 5%;
}

listview {
    columns: 5;
    layout: vertical;
    spacing: 100;
    margin: 5% 7%;
}

element {
    orientation: vertical;
    padding: 2% 0;
    border-radius: 4;
}

element-icon {
    size: 6%;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element-text {
    padding: 10 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}

/* vim:ft=css
